# Image_Generation_Toolbox

./: .gitignore  Package CMD.md  README.md  pom.xml  userdata.json
data/: library.db  userdata.json
src/main/java/com/nilsson/imagetoolbox/: ImageToolboxApp.java  Launcher.java
src/main/java/com/nilsson/imagetoolbox/data/: CollectionRepository.java  DatabaseService.java  ImageRepository.java  SettingsRepository.java  UserDataManager.java
src/main/java/com/nilsson/imagetoolbox/main/: AppModule.java  Launcher.java  MainApp.java
src/main/java/com/nilsson/imagetoolbox/service/: IndexingService.java  MetadataService.java
src/main/java/com/nilsson/imagetoolbox/service/parser/: TextParamsParser.java
src/main/java/com/nilsson/imagetoolbox/service/strategy/: ComfyUIStrategy.java  CommonStrategy.java  InvokeAIStrategy.java  MetadataStrategy.java  NovelAIStrategy.java  SwarmUIStrategy.java
src/main/java/com/nilsson/imagetoolbox/ui/: CustomTitleBar.java  FolderNav.java  ResizeHelper.java  RootLayout.java  SidebarMenu.java  ThumbnailCache.java  ToolboxLayout.java
src/main/java/com/nilsson/imagetoolbox/ui/components/: AnimatedImage.java  BrowserToolbar.java  CustomTitleBar.java  FolderNav.java  ImageLoader.java  NotificationService.java  ResizeHelper.java  SidebarMenu.java  ThumbnailCache.java
src/main/java/com/nilsson/imagetoolbox/ui/controllers/: ImageBrowserController.java  ScrubController.java  SpeedSorterController.java
src/main/java/com/nilsson/imagetoolbox/ui/factory/: ViewFactory.java
src/main/java/com/nilsson/imagetoolbox/ui/viewmodels/: BrowserToolbarViewModel.java  CollectionViewModel.java  ImageBrowserViewModel.java  MainViewModel.java  MetadataSidebarViewModel.java  ScrubViewModel.java  SearchViewModel.java  SpeedSorterViewModel.java
src/main/java/com/nilsson/imagetoolbox/ui/views/: ComparatorView.java  FilmstripView.java  GalleryView.java  ImageBrowserView.java  MetadataSidebar.java  ScrubView.java  SingleImageView.java  SpeedSorterView.java
src/main/resources/: dark-theme.css  schema.sql
src/test/java/com/nilsson/imagetoolbox/data/: ImageRepositoryTest.java  RepositoryTest.java
src/test/java/com/nilsson/imagetoolbox/service/: MetadataServiceTest.java
src/test/java/com/nilsson/imagetoolbox/ui/components/: BrowserToolbarTest.java
src/test/java/com/nilsson/imagetoolbox/ui/viewmodels/: ImageBrowserViewModelTest.java
src/test/java/com/nilsson/imagetoolbox/ui/views/: MetadataSidebarTest.java
